<!DOCTYPE html>
<html>
<head>
    <style>
        .button {
            width: 100px;
            height: 100px;
            border: none;
            border-radius: 10px;
            margin: 10px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }

        .red {
            background-color: red;
            color: white;
        }

        .blue {
            background-color: blue;
            color: white;
        }

        .green {
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <button class="button red">Kırmızı</button>
    <button class="button blue">Mavi</button>
    <button class="button green">Yeşil</button>
</body>
</html>
